# dlmu.im.android

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ruptech/chinatalk/test/: ApiTestCase.java  DateUtilsTestCase.java  Http2ServerTestCase.java  HttpServerTestCase.java  HttpStoryServerTestCase.java  ImageFilterTestCase.java  UtilsTestCase.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml
app/src/main/java/com/ruptech/chinatalk/: App.java  BaiduPushMessageReceiver.java  BaseService.java  BootReceiver.java  FriendsRequestReceiver.java  GCMIntentService.java  InfoPeriodReceiver.java  MainActivity.java  MainTabLayout.java  MessageReceiver.java  NotificationSettingReceiver.java  PresentDonateReceiver.java  UserLocationReceiver.java  UserStoryReceiver.java  VersionCheckReceiver.java  XMPPService.java
app/src/main/java/com/ruptech/chinatalk/adapter/: BlockUserAdapter.java  ChatAdapter.java  ListViewRadioAdapter.java  ListViewServiceSettingAdapter.java  RecentChatAdapter.java  TTTAdapter.java  TTTChatAdapter.java
app/src/main/java/com/ruptech/chinatalk/db/: ChatProvider.java  MessageProvider.java  RosterProvider.java
app/src/main/java/com/ruptech/chinatalk/event/: AnnouncementEvent.java  BalanceChangeEvetnt.java  ConnectionStatusChangedEvent.java  FriendEvent.java  LoginEvent.java  LogoutEvent.java  NetChangeEvent.java  NewChatEvent.java  NewVersionFoundEvent.java  OfflineEvent.java  OnlineEvent.java  PresentEvent.java  QAEvent.java  RefreshNewMarkEvent.java  RosterChangeEvent.java  StoryEvent.java  SystemMessageEvent.java  TranslatedEvent.java  ValidateEmailEvent.java  VerificationEvent.java
app/src/main/java/com/ruptech/chinatalk/exception/: AdressMalformedException.java  XMPPException.java
app/src/main/java/com/ruptech/chinatalk/http/: Http2Server.java  HttpConnection.java  HttpServer.java  HttpStoryServer.java  NetworkException.java  Response.java  (+1 more)
app/src/main/res/drawable/: abc_textfield_searchview_holo_light.xml  actionbar_transparent_yellow_light.xml  background_auto_translation.xml  background_button_gray.xml  background_button_green.xml  background_button_orange.xml  background_button_orange_left.xml  background_button_white.xml  background_button_white_right.xml  background_mask_btn_img.xml  background_mask_img.xml  background_push_setting.xml  background_round_button_facebook.xml  background_round_button_gender.xml  background_round_button_google.xml  background_round_button_moment.xml  background_round_button_profile.xml  background_round_button_qq.xml  background_round_button_sina.xml  background_round_button_wechat.xml  background_search.xml  background_tab.xml  bg_clickable_grey.xml  chat_content_bg.xml  chat_image_button.xml  chat_rec_button.xml  chat_text_button.xml  chat_voice_button.xml  chat_voice_forward.xml  left_chat_to_bg.xml  left_player_voice_from.xml  list_selector.xml  new_mark.xml  preference_item.xml  rect_btn.xml  right_chat_from_bg.xml  right_player_voice_from.xml  round_background.xml  segment_bg_left.xml  segment_bg_middle.xml  (+3 more)
app/src/main/res/layout/: activity_agreement.xml  activity_apply_translator.xml  activity_block_user_list.xml  activity_channel_popular_list.xml  activity_chat.xml  activity_chat_setting.xml  activity_checkin_classroom.xml  activity_checkin_classroom_listview.xml  activity_checkin_meeting.xml  activity_find_password.xml  activity_friend_invite_main.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friends_leaderboard_list.xml  activity_friends_request_list.xml  activity_fullscreen.xml  activity_gift_donate.xml  activity_gift_list.xml  activity_guide.xml  activity_image_pager.xml  activity_introduce.xml  activity_language.xml  activity_login.xml  activity_login_gate.xml  activity_login_gate_welcome01.xml  activity_login_gate_welcome02.xml  activity_login_gate_welcome03.xml  activity_login_gate_welcome04.xml  activity_login_gate_welcome05.xml  activity_main.xml  activity_my_channel_list.xml  activity_my_comment_list.xml  activity_my_translate_list.xml  activity_myself_wallet.xml  activity_org.xml  activity_photo_album.xml  activity_profile.xml  activity_recharge_alipay.xml  activity_recharge_rmb_bank_transfer.xml  activity_recharge_webpay.xml  (+127 more)
app/src/main/res/menu/: chat_actions.xml  friend_profile_actions.xml  friend_search.xml  org_actions.xml  org_service.xml  photo_save_actions.xml  setting_actions.xml  shot_actions.xml  story_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  drawables.xml  strings.xml  styles.xml  styles_yellow_light.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+365 files in other folders)
