apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ruptech.chinatalk"
        minSdkVersion 14
        targetSdkVersion 21
        testApplicationId "com.ruptech.chinatalk.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 2015031010
        versionName '2.5.4'
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':weiboSDK')
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.umeng.analytics:analytics:latest.integration'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
