<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_item_chat_setting"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/translator_action_giveup"
                android:icon="@drawable/discover_addfriends"
                app:showAsAction="ifRoom|collapseActionView"
                android:onClick="doChatTeacher"
                android:title="@string/student"/>
            <item
                android:id="@+id/translator_action_history"
                app:showAsAction="ifRoom|collapseActionView"
                android:icon="@drawable/discover_addfriends"
                android:onClick="doChatTeacher"
                android:title="@string/teacher"/>
        </menu>
    </item>
</menu>