<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_item_service_setting"
        android:icon="@drawable/ic_action_overflow_dark"
        android:title="@string/add"
        app:showAsAction="always">
        <menu>
            <item
                app:showAsAction="ifRoom|collapseActionView"
                android:onClick="doExternalUrl"
                android:title="@string/app_name"/>
        </menu>
    </item>
</menu>