<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".ui.story.UserStorySaveActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/activity_story_save_pic_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_content_bg"
                android:scaleType="fitCenter"
                android:src="@drawable/default_landscape" />

            <ScrollView
                android:id="@+id/activity_story_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/activity_story_save_pic_imageview"
                android:scrollbars="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.ruptech.chinatalk.widget.EditTextWithFace
                        android:id="@+id/activity_story_save_content_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="@string/hint_input_content"
                        android:inputType="textMultiLine"
                        android:maxHeight="160dp"
                        android:minHeight="32dp" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" >

                <LinearLayout
                    android:id="@+id/activity_story_save_tag_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/activity_story_save_tag_imagebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_content_bg"
                        android:padding="7dp"
                        android:src="@drawable/shot_tag" />

                    <TextView
                        android:id="@+id/activity_story_save_tag_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_button_white"
                        android:drawableRight="@drawable/ic_clear_light"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/empty"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_story_save_tag_tip_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/shot_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_white"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="@string/add_channel"
                        android:textColor="@color/orange" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/activity_location_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" >

                        <ImageButton
                            android:id="@+id/activity_story_save_location_imagebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-1dp"
                            android:background="@drawable/chat_content_bg"
                            android:clickable="true"
                            android:padding="7dp"
                            android:src="@drawable/shot_location" />

                        <TextView
                            android:id="@+id/activity_story_save_location_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_button_white"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_clear_light"
                            android:padding="7dp"
                            android:singleLine="true"
                            android:text="@string/city" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/activity_story_save_reply_imagebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/activity_story_save_lang_imageview"
                        android:background="@drawable/chat_content_bg"
                        android:padding="7dp"
                        android:src="@drawable/shot_at" />

                    <ImageView
                        android:id="@+id/activity_story_save_lang_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/chat_content_bg" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <LinearLayout
            android:id="@+id/add_face_tool_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/face_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="140dip"
                android:layout_gravity="center" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/msg_face_index_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>