<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <RelativeLayout
        android:id="@+id/activity_gift_donate_thumb_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/activity_gift_donate_thumb_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_tool_button_image_disable" />

        <TextView
            android:id="@+id/activity_gift_donate_title_textview"
            style="@style/text_appearance_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_gift_donate_thumb_imageview"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="123123" />

        <TextView
            android:id="@+id/activity_gift_donate_cost_textview"
            style="@style/text_appearance_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_gift_donate_title_textview"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/activity_gift_donate_charm_textview"
            style="@style/text_appearance_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_gift_donate_cost_textview"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <Button
        android:id="@+id/activity_gift_donate_recharge_button"
        style="@style/text_appearance_medium"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/activity_gift_donate_button"
        android:layout_alignBottom="@+id/activity_gift_donate_button"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_button_gray"
        android:onClick="myWalletButton"
        android:text="@string/balance"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/activity_gift_donate_button"
        style="@style/text_appearance_medium"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/activity_gift_donate_recharge_view"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_button_orange"
        android:onClick="giftDonateButton"
        android:text="@string/gift_donate"
        android:textColor="#ffffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_gift_donate_thumb_img_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" >

        <EditText
            android:id="@+id/activity_gift_donate_quantity_edittext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:text="1" />

        <ImageView
            android:id="@+id/activity_gift_donate_quantity_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/activity_gift_donate_quantity_edittext"
            android:background="@drawable/minus" />

        <ImageView
            android:id="@+id/activity_gift_donate_quantity_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/activity_gift_donate_quantity_edittext"
            android:background="@drawable/plus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_gift_donate_recharge_view"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_gift_donate_balance_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="1dp" />

    </RelativeLayout>

</RelativeLayout>