<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/chat_background" >

    <LinearLayout
        android:id="@+id/rl_select_lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFffffff"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_lang1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFffffff"
            android:gravity="center_vertical" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lp_divider" />

        <ImageView
            android:id="@+id/btn_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_swap" />

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lp_divider" />

        <Spinner
            android:id="@+id/spinner_lang2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFffffff"
            android:gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/preference_item" >

        <include
            android:id="@+id/remind_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/item_remind_footer" />

        <RelativeLayout
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remind_panel"
            android:padding="5dp"  >

            <EditText
                android:id="@+id/activity_ttt_message_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/activity_ttt_btn_send"
                android:adjustViewBounds="true"
                android:gravity="left|center_vertical"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:minHeight="43dp"
                android:textAppearance="?android:attr/textAppearanceSmall" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/activity_ttt_btn_send"
                style="@style/white_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/content_background"
                android:gravity="center"
                android:text="@string/send"
                android:textAppearance="?android:attr/textAppearanceSmall"  />

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_ttt_message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_select_lang_layout"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

</RelativeLayout>