<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/activity_story_gift_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:visibility="gone"
        android:textColor="#000" />

    <com.ruptech.chinatalk.widget.SwipeRefreshLayout
        android:id="@+id/swype"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/activity_story_gift_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/list_selector" />
    </com.ruptech.chinatalk.widget.SwipeRefreshLayout>

</RelativeLayout>