<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.ruptech.chinatalk.widget.EditTextWithDel
        android:id="@+id/activity_find_pwd_username_edittext"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="@string/please_input_email_or_telphone"
        android:maxLength="50"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_find_pwd_username_edittext"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/activity_find_password_login_button"
            style="@style/text_appearance_medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_button_orange"
            android:text="@string/action_find_password_send"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</RelativeLayout>