<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_friends_request_list_emptyview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_found_new_friend"
            android:textColor="#000" />

        <com.ruptech.chinatalk.widget.SwipeRefreshLayout
            android:id="@+id/swype"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/activity_friends_request_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="true"
                android:listSelector="@drawable/list_selector" >

            </ListView>
        </com.ruptech.chinatalk.widget.SwipeRefreshLayout>
    </RelativeLayout>

</RelativeLayout>