<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_photo_album_emptyview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000" />

    <GridView
        android:id="@+id/activity_photo_album_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" />
    
    <ProgressBar
        android:id="@+id/image_progress_bar"
        style="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone" />
    
</RelativeLayout>