<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.setting.SettingSystemInfoActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/activity_setting_general_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/new_message_come" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:src="@drawable/submenu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_cleanup_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/cleanup_cache" />

                <TextView
                    android:id="@+id/main_tab_setting_cache_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/main_tab_setting_cache_imageview" />

                <ImageView
                    android:id="@+id/main_tab_setting_cache_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_verify_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/main_tab_myself_verify_message_title_textview"
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/validate" />

                <ImageView
                    android:id="@+id/main_tab_myself_verify_message_submenu_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:src="@drawable/submenu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_apply_translator_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/main_tab_myself_translator_title_textview"
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/about_translator" />

                <ImageView
                    android:id="@+id/main_tab_myself_translator_submenu_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:src="@drawable/submenu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_qa_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/qa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:src="@drawable/submenu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_view_blocklist_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/block_users" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:src="@drawable/submenu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_about_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/importance_contents_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/about" />

                <ImageView
                    android:id="@+id/setting_about_submenu_new_mark"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/setting_about_submenu_imageview"
                    android:background="@drawable/new_mark"
                    android:minWidth="10.0dip"
                    android:textSize="10.0dip" />

                <ImageView
                    android:id="@+id/setting_about_submenu_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"
                    android:paddingRight="20dp"
                    android:scaleType="matrix"
                    android:src="@drawable/submenu" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>