<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <TextView
        android:id="@+id/activity_feehistory_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="11dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_feehistory_balance" >

        <WebView
            android:id="@+id/activity_setting_balance_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>