<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/chat_background" >

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/preference_item" >

        <RelativeLayout
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/activity_chat_message_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/activity_chat_btn_send"
                android:adjustViewBounds="true"
                android:gravity="left|center_vertical"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:minHeight="43dp"
                android:textAppearance="?android:attr/textAppearanceSmall" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/activity_chat_btn_send"
                style="@style/white_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/content_background"
                android:gravity="center"
                android:text="@string/send"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_chat_message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

</RelativeLayout>