<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_checkin_classroom_button"
        style="@style/text_appearance_medium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:height="20dp"
        android:background="@drawable/background_button_green"
        android:padding="10dp"
        android:text="@string/checkin_start"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/activity_checkin_classroom_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/opacify_white"/>


    <TextView
        android:id="@+id/activity_checkin_classroom_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="15sp" />
</LinearLayout>