<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <com.ruptech.chinatalk.widget.SwipeRefreshLayout
        android:id="@+id/swype"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/activity_story_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dip"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip" />
    </com.ruptech.chinatalk.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/activity_story_gridView_emptyview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textColor="#000"
        android:visibility="gone" />

</RelativeLayout>