<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_background"
    tools:context=".ui.story.UserStoryCommentActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_story_add_comment_layout" >

        <com.ruptech.chinatalk.widget.SwipeRefreshLayout
            android:id="@+id/swype"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/activity_story_detail_comment_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="true"
                android:listSelector="@drawable/list_selector" >
            </ListView>
        </com.ruptech.chinatalk.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_story_add_comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/preference_item"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <include
            android:id="@+id/activity_story_add_comment_reply_layout"
            android:visibility="gone"
            layout="@layout/item_story_user_comment" />

        <RelativeLayout
            android:id="@+id/activity_story_add_comment_input_panel_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_story_add_comment_reply_layout" >

            <ImageButton
                android:id="@+id/activity_story_detail_btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_content_bg"
                android:clickable="true"
                android:padding="7dp"
                android:src="@drawable/shot_at" />

            <com.ruptech.chinatalk.widget.EditTextWithFace
                android:id="@+id/activity_story_add_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/activity_story_detail_btn_send"
                android:layout_toRightOf="@+id/activity_story_detail_btn_reply"
                android:adjustViewBounds="true"
                android:gravity="left|top"
                android:hint="@string/empty"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:minHeight="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall" >

                <requestFocus />
            </com.ruptech.chinatalk.widget.EditTextWithFace>

            <Button
                android:id="@+id/activity_story_detail_btn_send"
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/send"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_face_tool_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_story_add_comment_input_panel_layout"
            android:cacheColorHint="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/face_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="140dip"
                android:layout_gravity="center" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/msg_face_index_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>