<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_change_profile_language_msg_layout"
        style="@style/chat_text_date_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/change_profile_language_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_your_language_msg" />
    </RelativeLayout>

    <ListView
        android:id="@+id/langlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_change_profile_language_msg_layout"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/list_selector" />

</RelativeLayout>