<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <com.ruptech.chinatalk.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background" >

        <ListView
            android:id="@+id/activity_popular_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/list_selector" >
        </ListView>
    </com.ruptech.chinatalk.widget.SwipeRefreshLayout>
</RelativeLayout>
