<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:background="@color/main_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_change_tel_step3_vh_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/activity_change_tel_step3_user_tel_layout"
            style="@style/chat_text_date_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/activity_change_tel_step3_user_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modified_tel_is" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_change_tel_step3_verify_code2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_change_tel_step3_user_tel_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" >

            <com.ruptech.chinatalk.widget.EditTextWithDel
                android:id="@+id/activity_change_tel_step3_verify_code"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity_change_tel_step3_verify_button"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:hint="@string/input_your_verify_code"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:width="150dp" />

            <Button
                android:id="@+id/activity_change_tel_step3_verify_button"
                style="@style/text_appearance_medium"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_button_orange"
                android:text="@string/prompt_verify_code"
                android:textColor="#fff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_change_tel_step3_verify_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_change_tel_step3_verify_code2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/prompt_change_tel_step3_error"
            android:textColor="#ff0000" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_change_tel_step3_verify_error"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/activity_change_tel_step3_send_verify"
                style="@style/text_appearance_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_orange"
                android:text="@string/prompt_change_tel_step3_send_verify_code_again"
                android:textColor="#fff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>