<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/preference_item"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_member_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volunteer_icon"/>

    <TextView
        android:id="@+id/item_member_jid"
        style="@style/text_appearance_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_member_icon"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/item_member_name"
        style="@style/text_appearance_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/main_tab_memberanize_muc_testroom1_submenu_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:scaleType="matrix"
        android:src="@drawable/submenu"/>

</RelativeLayout>