<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_chatting_ttt_createdtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_gray"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_chatting_ttt_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/item_chatting_ttt_right_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:gravity="right" >

            <ImageView
                android:id="@+id/item_chatting_ttt_right_user_thumb_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="false" />

            <TextView
                android:id="@+id/item_chatting_ttt_right_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/item_chatting_ttt_right_user_thumb_imageview"
                android:layout_margin="5dp"
                android:text="@string/empty"
                android:textColor="#888888"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/item_chatting_ttt_right_from_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/item_chatting_ttt_right_user_thumb_imageview"
                android:background="@drawable/right_chat_from_bg"
                android:gravity="right"
                android:minWidth="75dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_chatting_ttt_right_content_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/item_chatting_ttt_error_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_chatting_ttt_right_from_layout"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@id/item_chatting_ttt_right_user_thumb_imageview"
                android:background="@drawable/background_auto_translation"
                android:text="@string/message_action_request_translate_again"
                android:textColor="#ff6600"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_chatting_ttt_right_length_textview"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/item_chatting_ttt_right_from_layout"
                android:layout_toLeftOf="@+id/item_chatting_ttt_right_from_layout"
                android:textColor="#888888"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_chatting_ttt_left_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp" >

            <ImageView
                android:id="@+id/item_chatting_ttt_left_user_thumb_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/translator" />

            <LinearLayout
                android:id="@+id/item_chatting_ttt_left_to_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/item_chatting_ttt_left_user_thumb_imageview"
                android:background="@drawable/left_chat_to_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_chatting_ttt_left_content_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_chatting_ttt_msg_send_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_chatting_ttt_left_to_layout"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/item_chatting_ttt_left_user_thumb_imageview"
                android:background="@drawable/background_auto_translation"
                android:text="@string/message_status_text_requesting"
                android:textColor="#ff6600"
                android:textSize="12sp" 
                android:visibility="gone"/>
            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>