<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFffffff"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/item_leaderboard_rank_textview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rank_badge_rect"
        android:gravity="center_vertical|center_horizontal"
        android:text="10"
        android:textColor="@color/opacify_white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/item_leaderboard_thumb_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/item_leaderboard_rank_textview" >

        <ImageView
            android:id="@+id/item_leaderboard_thumb_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_portrait" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_leaderboard_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_leaderboard_thumb_img_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_leaderboard_content_fullname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="nickname"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/item_leaderboard_content_gender_imageview"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/female" />

            <ImageView
                android:id="@+id/item_leaderboard_content_lang_imageview"
                android:layout_width="16dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/item_leaderboard_content_gender_imageview"
                android:scaleType="centerCrop"
                android:src="@drawable/flag" />

            <TextView
                android:id="@+id/item_leaderboard_content_level_textview"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/item_leaderboard_content_lang_imageview"
                android:background="@drawable/level"
                android:gravity="center_vertical|center"
                android:textColor="@color/opacify_white"
                android:textSize="8sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>