<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFffffff"
    android:gravity="center_vertical" >

    <FrameLayout
        android:id="@+id/item_sub_tab_channel_thumb_imageview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" >

        <RelativeLayout
            android:id="@+id/item_sub_tab_channel_thumb_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item_sub_tab_channel_thumb_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_sub_tab_channel_mask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_mask_img" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/item_sub_tab_channel_thumb_imageview_layout"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/item_sub_tab_channel_title_textview"
                style="@style/importance_contents_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_sub_tab_channel_title_textview" >

                <LinearLayout
                    android:id="@+id/item_sub_tab_channel_popular_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/item_sub_tab_channel_popular_title_textview"
                        style="@style/text_appearance_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/popular"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/item_sub_tab_channel_popular_textview"
                        style="@style/text_appearance_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_sub_tab_channel_popular_gray_imageview"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/item_sub_tab_channel_popular_view"
                    android:src="@drawable/ic_action_overflow_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/item_sub_tab_channel_popular_gray_imageview" >

                    <TextView
                        android:id="@+id/item_sub_tab_channel_popular_fans_title_textview"
                        style="@style/text_appearance_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/friend_fans"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/item_sub_tab_channel_popular_fans_textview"
                        style="@style/text_appearance_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty"
                android:scaleType="matrix"
                android:src="@drawable/submenu" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>