<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3" 
    android:background="#FFffffff">

    <TextView
        android:id="@+id/product_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="110dp"
        android:text="@string/buy"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/empty"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:minWidth="110dp"
        android:text="@string/empty"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>