<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/chat_friend_background"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_chat_user_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/item_chat_user_name"
        style="@style/unimportance_contents_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/item_chat_user_thumb"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />

</RelativeLayout>