<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/item_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/default_portrait" />

    <ImageView
        android:id="@+id/item_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_mask_img"
        android:clickable="true" />

    <ImageView
        android:id="@+id/item_lang_imageview"
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:layout_alignBottom="@+id/item_imageview"
        android:layout_alignLeft="@+id/item_imageview"
        android:scaleType="centerCrop" />

</RelativeLayout>