<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:background="@color/chat_friend_background"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_recharge_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sina_weibo_40" />

    <TextView
        android:id="@+id/item_recharge_text"
        style="@style/unimportance_contents_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

</RelativeLayout>